In [59]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
import matplotlib.patches as mpatches
import random

6- El GCPD (Gotham City Police Dept) recolecta la información de casos policiales que acontecen en Ciudad Gótica. Esta información se encuentra guardada en un dataframe con el siguiente formato: (fecha, id_caso, descripcion, estado_caso, categoria, latitud, longitud). Los posibles estados que puede tener un caso son 1: caso abierto, 2: caso resuelto, 3: cerrado sin resolución. Las fechas se encuentran en el formato YYYY-MM-DD. Por otro lado el comisionado Gordon guarda un registro detallado sobre en cuáles casos fue activada la batiseñal para pedir ayuda del vigilante, Batman. Esta información se encuentra en un Dataframe con el siguiente formato (id_caso, respuesta), siendo campo respuesta si la señal tuvo una respuesta positiva (1) o negativa (0) de parte de él El sector encargado de las estadísticas oficiales del GCPD quiere con esta información analizar las siguientes situaciones:

A) Tasa de resolución de casos de la fuerza policial por categoría de caso (considerando aquellos casos en los que no participó Batman).
B) Tasa de resolución de casos con la ayuda de Batman (considerando que aquellos casos en los que fue llamado con la batiseñal, participó en la resolución). 
C) Indicar el mes del año pasado en el que Batman tuvo mayor participación en la investigación de casos.

In [60]:
#Creo un dataframe de prueba
casos = pd.DataFrame(columns = ['fecha', 'id','estado', 'categoria', 'latitud', 'longitud'], dtype = int)
fechas = ['2019-03-28', '2019-03-20', '2020-03-28', '2019-01-01', '2019-10-10', '2019-05-25', '2020-05-25']
estados = ['abierto', 'resuelto', 'no_resuelto']
categorias = ['robo', 'asesinato', 'secuestro', 'supervillano']

batiseñal = pd.DataFrame(columns = ['id', 'respuesta'])


for i in range(1000):
    casos = casos.append({
        'fecha': random.choice(fechas),
        'id': i,
        'estado': random.choice(estados),
        'categoria': random.choice(categorias),
        'latitud': random.uniform(-10,10),
        'longitud': random.uniform(-10,10)
    }, ignore_index = True)
    if i % 3 == 0:
        batiseñal = batiseñal.append({
            'id': i,
            'respuesta': random.randint(0,1)
        }, ignore_index = True)

In [61]:
casos

          fecha   id       estado     categoria   latitud  longitud
0    2019-01-01    0  no_resuelto     secuestro  1.418761 -6.427198
1    2019-01-01    1      abierto          robo -2.687001 -2.172892
2    2019-03-20    2      abierto          robo  2.247707  4.679022
3    2019-05-25    3     resuelto          robo  3.093094  6.443952
4    2019-01-01    4  no_resuelto     secuestro  6.316970  5.781485
..          ...  ...          ...           ...       ...       ...
995  2019-05-25  995      abierto     secuestro -6.241093  6.086707
996  2019-03-28  996     resuelto     secuestro -6.053390 -3.072201
997  2020-05-25  997  no_resuelto     asesinato -8.139220 -4.564931
998  2020-03-28  998  no_resuelto     asesinato  2.558333  9.400388
999  2020-05-25  999     resuelto  supervillano -2.391674  8.817853

[1000 rows x 6 columns]

In [62]:
batiseñal

      id respuesta
0      0         1
1      3         1
2      6         0
3      9         0
4     12         1
..   ...       ...
329  987         0
330  990         1
331  993         0
332  996         0
333  999         1

[334 rows x 2 columns]

In [63]:
cantidad_casos= casos['estado'].count()
cantidad_casos_resueltos = casos[casos['estado'] == 'resuelto']['estado'].count()
print(cantidad_casos)
print(cantidad_casos_resueltos)

1000
341

In [64]:
def tasa(x,y):
   return (y*100/x)

In [65]:
tasa(cantidad_casos,cantidad_casos_resueltos)

34.1

In [66]:
merge = casos.merge(batiseñal, on='id')
merge

          fecha   id       estado     categoria   latitud  longitud respuesta
0    2019-01-01    0  no_resuelto     secuestro  1.418761 -6.427198         1
1    2019-05-25    3     resuelto          robo  3.093094  6.443952         1
2    2019-10-10    6  no_resuelto     secuestro  9.751394  1.787967         0
3    2019-01-01    9     resuelto  supervillano  2.086590 -9.417399         0
4    2019-01-01   12     resuelto     asesinato -0.696033 -9.599070         1
..          ...  ...          ...           ...       ...       ...       ...
329  2019-03-28  987  no_resuelto  supervillano -2.181299  3.373320         0
330  2019-03-28  990  no_resuelto  supervillano -0.916514 -4.522142         1
331  2020-05-25  993     resuelto     secuestro  8.569602  5.264000         0
332  2019-03-28  996     resuelto     secuestro -6.053390 -3.072201         0
333  2020-05-25  999     resuelto  supervillano -2.391674  8.817853         1

[334 rows x 7 columns]

In [67]:
merge_filtrado = merge[(merge['estado'] == 'resuelto') & (merge['respuesta'] == 1)]
merge_filtrado

          fecha   id    estado     categoria   latitud  longitud respuesta
1    2019-05-25    3  resuelto          robo  3.093094  6.443952         1
4    2019-01-01   12  resuelto     asesinato -0.696033 -9.599070         1
20   2020-05-25   60  resuelto     asesinato  1.314097 -7.879977         1
23   2019-05-25   69  resuelto          robo -2.335287  2.428792         1
28   2020-03-28   84  resuelto     asesinato  6.236361  0.889081         1
..          ...  ...       ...           ...       ...       ...       ...
320  2019-10-10  960  resuelto  supervillano  2.570363  7.308515         1
322  2019-10-10  966  resuelto     secuestro -1.020363 -9.259142         1
323  2019-10-10  969  resuelto     secuestro -5.049531  8.703155         1
325  2019-03-20  975  resuelto     secuestro -9.204784 -3.181291         1
333  2020-05-25  999  resuelto  supervillano -2.391674  8.817853         1

[64 rows x 7 columns]

In [68]:
cant_casos_batman = merge_filtrado['estado'].count()
cant_casos_batman

64

In [69]:
tasa(cantidad_casos,cant_casos_batman)

6.4

In [71]:
merge['fecha'] = pd.to_datetime(merge['fecha'], errors = 'coerce')
merge.dtypes

fecha        datetime64[ns]
id                   object
estado               object
categoria            object
latitud             float64
longitud            float64
respuesta            object
dtype: object

In [74]:
merge_anio = merge[merge['fecha'].dt.year == 2019]
merge_anio

         fecha   id       estado     categoria   latitud  longitud respuesta
0   2019-01-01    0  no_resuelto     secuestro  1.418761 -6.427198         1
1   2019-05-25    3     resuelto          robo  3.093094  6.443952         1
2   2019-10-10    6  no_resuelto     secuestro  9.751394  1.787967         0
3   2019-01-01    9     resuelto  supervillano  2.086590 -9.417399         0
4   2019-01-01   12     resuelto     asesinato -0.696033 -9.599070         1
..         ...  ...          ...           ...       ...       ...       ...
327 2019-05-25  981     resuelto          robo  8.640566 -0.710826         0
328 2019-03-28  984  no_resuelto  supervillano -8.935989  3.484937         0
329 2019-03-28  987  no_resuelto  supervillano -2.181299  3.373320         0
330 2019-03-28  990  no_resuelto  supervillano -0.916514 -4.522142         1
332 2019-03-28  996     resuelto     secuestro -6.053390 -3.072201         0

[242 rows x 7 columns]

In [75]:
merge_anio = merge_anio[merge_anio['respuesta'] == 1]
merge_anio

         fecha   id       estado     categoria   latitud  longitud respuesta
0   2019-01-01    0  no_resuelto     secuestro  1.418761 -6.427198         1
1   2019-05-25    3     resuelto          robo  3.093094  6.443952         1
4   2019-01-01   12     resuelto     asesinato -0.696033 -9.599070         1
5   2019-03-20   15  no_resuelto     asesinato  7.193362 -7.512238         1
7   2019-10-10   21  no_resuelto     asesinato  4.168727 -0.847400         1
..         ...  ...          ...           ...       ...       ...       ...
322 2019-10-10  966     resuelto     secuestro -1.020363 -9.259142         1
323 2019-10-10  969     resuelto     secuestro -5.049531  8.703155         1
325 2019-03-20  975     resuelto     secuestro -9.204784 -3.181291         1
326 2019-01-01  978  no_resuelto  supervillano -5.545477  3.252349         1
330 2019-03-28  990  no_resuelto  supervillano -0.916514 -4.522142         1

[126 rows x 7 columns]

In [76]:
agrupado = merge_anio.groupby(merge_anio['fecha'].dt.month).agg({'estado': 'count'})
agrupado

       estado
fecha
1          24
3          60
5          21
10         21

In [77]:
agrupado = agrupado.reset_index()
agrupado = agrupado.rename(columns = {'fecha': 'mes-2019', 'estado' : 'cantidad_con_batman'})
agrupado

   mes-2019  cantidad_con_batman
0         1                   24
1         3                   60
2         5                   21
3        10                   21

In [78]:
agrupado.nlargest(1,'cantidad_con_batman')

   mes-2019  cantidad_con_batman
1         3                   60