In [199]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
import matplotlib.patches as mpatches
import random

In [200]:
#10- Se tiene información diaria de la cotización de acciones en el NYSE en el archivo

#nyse_daily.csv en el siguiente formato (symbol, date, open, measure_midday,
#measure_afternoon, close, volume).
# Por cada acción cuyo nombre está indicado en el campo
#symbol, tendremos una entrada por fecha con los valores open, measure_midday,
#measure_afternoon, y close indicando respectivamente a qué valor abrio la acción, cuál fue el
#valor que tuvo al mediodía, cual fue su valor que tuvo por la tarde y cual fue su valor al cierre
#del mercado. Asimismo en volume se indica el volumen operado ese día para esa acción.

#Por otro lado se cuenta con el archivo s&p500.csv de formato (symbol, company_name) que
#indica aquellas acciones que deben ser consideradas para calcular el índice Standard & Poor’s
#500 (S&P 500).

#Se pide calcular el valor diario del índice S&P 500, teniendo en cuenta que el mismo se calcula
#como el promedio del valor promedio de las mediciones que tuvo cada acción ese día (open,
#measure_midday, measure_afternoon, close), para las 500 acciones que se encuentran en el
#archivo s&p500.csv.
#El resultado debe estar en un dataframe de la forma (date, index_name, value). Por ejemplo,
#una entrada del mismo sería (‘2019-03-24’, ‘SP500’, ‘35.46’).
#Nota : A los efectos prácticos del ejercicio consideraremos como estadísticamente significativo
#calcular el promedio con esas pocas mediciones.

In [201]:
primer_df = pd.DataFrame(columns = ['symbol', 'date','open', 'measure_midday', 'measure_afternoon', 'close', 'volume'], dtype = int)
symbol = [2, 9, 28, 6, 1, 25]
date = ['2020-12-06','2019-09-06', '2020-04-20', '2019-12-06']
open = [2017, 2017, 2016, 1999, 1999, 2015, 2015]
measure_midday = [20, 200, 280, 10, 10, 250, 250]
measure_afternoon = [200, 2000, 2800, 100, 100, 2500, 25]
close = [6969, 420, 860, 1050]
volume = [3000, 4000, 5000, 600]
company_name = ['Mateocompanys','SantiCompanys','BauCompanys','GaviotaCompanys','Argerichpitolargo']
segundo_df = pd.DataFrame(columns = ['symbol','company_name'], dtype = int)
for i in range(1000):
    primer_df = primer_df.append({
        'symbol': random.choice(symbol),
        'date': random.choice(date),
        'open': random.choice(open),
        'measure_midday': random.choice(measure_midday),
        'measure_afternoon': random.choice(measure_afternoon),
        'close': random.choice(close),
        'volume': random.choice(volume)
    }, ignore_index = True)
    if i % 2 == 0:
        segundo_df = segundo_df.append({
            'symbol': random.choice(symbol),
            'company_name': random.choice(company_name)
        }, ignore_index = True)

In [202]:
primer_df.head(5)

   symbol        date  open  measure_midday  measure_afternoon  close  volume
0      28  2020-04-20  1999              10                100   6969     600
1       9  2019-09-06  2015              20               2000   1050    3000
2      25  2020-12-06  2017             200               2800    860    5000
3      25  2019-12-06  2015              20                100    860     600
4       1  2019-12-06  1999             250               2000   1050     600

In [203]:
segundo_df.head(5)

   symbol       company_name
0       9    GaviotaCompanys
1       9        BauCompanys
2       1    GaviotaCompanys
3       6  Argerichpitolargo
4       2  Argerichpitolargo

In [204]:
#Se pide calcular el valor diario del índice S&P 500, teniendo en cuenta que el mismo se calcula
#como el promedio del valor promedio de las mediciones que tuvo cada acción ese día (open,
#measure_midday, measure_afternoon, close), para las 500 acciones que se encuentran en el
#archivo s&p500.csv.
#El resultado debe estar en un dataframe de la forma (date, index_name, value). Por ejemplo,
#una entrada del mismo sería (‘2019-03-24’, ‘SP500’, ‘35.46’).
#Nota : A los efectos prácticos del ejercicio consideraremos como estadísticamente significativo
#calcular el promedio con esas pocas mediciones.

In [205]:
primer_df_filtrado = primer_df[['symbol', 'date','open', 'measure_midday', 'measure_afternoon', 'close']].dropna()
primer_df_filtrado.head(5)

   symbol        date  open  measure_midday  measure_afternoon  close
0      28  2020-04-20  1999              10                100   6969
1       9  2019-09-06  2015              20               2000   1050
2      25  2020-12-06  2017             200               2800    860
3      25  2019-12-06  2015              20                100    860
4       1  2019-12-06  1999             250               2000   1050

In [206]:
primer_df_filtrado = primer_df_filtrado.merge(segundo_df, on = 'symbol')
primer_df_filtrado.head()

   symbol        date  open  ...  measure_afternoon  close       company_name
0      28  2020-04-20  1999  ...                100   6969      Mateocompanys
1      28  2020-04-20  1999  ...                100   6969  Argerichpitolargo
2      28  2020-04-20  1999  ...                100   6969  Argerichpitolargo
3      28  2020-04-20  1999  ...                100   6969        BauCompanys
4      28  2020-04-20  1999  ...                100   6969  Argerichpitolargo

[5 rows x 7 columns]

In [207]:
primer_df_filtrado['date'] = pd.to_datetime(primer_df_filtrado['date'],errors = 'coerce')
primer_df_filtrado.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 83166 entries, 0 to 83165
Data columns (total 7 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   symbol             83166 non-null  int64
 1   date               83166 non-null  datetime64[ns]
 2   open               83166 non-null  int64
 3   measure_midday     83166 non-null  int64
 4   measure_afternoon  83166 non-null  int64
 5   close              83166 non-null  int64
 6   company_name       83166 non-null  object
dtypes: datetime64[ns](1), int64(5), object(1)
memory usage: 5.1+ MB

In [208]:
filtradisimo_bro = primer_df_filtrado.groupby(['symbol','date']).agg({'open':'mean','measure_midday':'mean','measure_afternoon':'mean','close':'mean'}).reset_index()
filtradisimo_bro.head()

   symbol       date  ...  measure_afternoon        close
0       1 2019-09-06  ...         777.272727  2497.909091
1       1 2019-12-06  ...        1304.285714  1479.600000
2       1 2020-04-20  ...         958.571429  3260.742857
3       1 2020-12-06  ...         973.979592  1634.346939
4       2 2019-09-06  ...         813.953488  2519.953488

[5 rows x 6 columns]

In [209]:
filtradisimo_bro = filtradisimo_bro.set_index('symbol')
filtradisimo_bro['promedio_bro'] = filtradisimo_bro.mean(axis = 1)
filtradisimo_bro.head()

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:2: FutureWarning: DataFrame.mean and DataFrame.median with numeric_only=None will include datetime64 and datetime64tz columns in a future version.

             date         open  ...        close  promedio_bro
symbol                          ...
1      2019-09-06  2013.750000  ...  2497.909091   1363.596591
1      2019-12-06  2011.485714  ...  1479.600000   1237.842857
1      2020-04-20  2011.742857  ...  3260.742857   1591.192857
1      2020-12-06  2011.122449  ...  1634.346939   1196.392857
2      2019-09-06  2011.279070  ...  2519.953488   1364.494186

[5 rows x 6 columns]

In [210]:
filtradisimo_bro= filtradisimo_bro.reset_index()

In [211]:
final_filtro = filtradisimo_bro[['date','symbol','promedio_bro']]
final_filtro

         date  symbol  promedio_bro
0  2019-09-06       1   1363.596591
1  2019-12-06       1   1237.842857
2  2020-04-20       1   1591.192857
3  2020-12-06       1   1196.392857
4  2019-09-06       2   1364.494186
5  2019-12-06       2   1275.101064
6  2020-04-20       2   1259.250000
7  2020-12-06       2   1479.795455
8  2019-09-06       6   1652.107143
9  2019-12-06       6   1244.922619
10 2020-04-20       6   1150.264286
11 2020-12-06       6   1466.177632
12 2019-09-06       9   1465.512195
13 2019-12-06       9   1259.875000
14 2020-04-20       9   1549.847222
15 2020-12-06       9   1333.555000
16 2019-09-06      25   1230.919118
17 2019-12-06      25   1315.911765
18 2020-04-20      25   1426.843750
19 2020-12-06      25   1383.581897
20 2019-09-06      28   1347.317568
21 2019-12-06      28   1266.117021
22 2020-04-20      28   1479.141304
23 2020-12-06      28   1455.006250