In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

%matplotlib inline

In [2]:
datos = {
        'codigo_producto': [1,2,3,4,5,3,7,5,9,1,1,2,3,4,5],
        'codigo_fabricante': [101,102,101,102,103,101,104,105,106,102,101,107,108,109,100],
        'mes': [10,12,2,2,3,5,4,5,5,8,6,6,7,7,8],
        'ventas_mensuales': [80,75,70,69,60,65,60,45,30,35,10,15,20,25,55],
}

df_datos = pd.DataFrame(datos)
df_datos

    codigo_producto  codigo_fabricante  mes  ventas_mensuales
0                 1                101   10                80
1                 2                102   12                75
2                 3                101    2                70
3                 4                102    2                69
4                 5                103    3                60
5                 3                101    5                65
6                 7                104    4                60
7                 5                105    5                45
8                 9                106    5                30
9                 1                102    8                35
10                1                101    6                10
11                2                107    6                15
12                3                108    7                20
13                4                109    7                25
14                5                100    8                55

In [3]:
# A)   Promedio por producto con el siguiente formato:  
df_grouped = df_datos.groupby('codigo_producto').agg(({'ventas_mensuales' : 'mean'}))
#df_grouped['ventas_mensuales'].mean().to_frame() // otra opcion
df_grouped

                 ventas_mensuales
codigo_producto
1                       41.666667
2                       45.000000
3                       51.666667
4                       47.000000
5                       53.333333
7                       60.000000
9                       30.000000

In [4]:
df_grouped.columns = ['promedio_de_ventas']
df_grouped.reset_index()

   codigo_producto  promedio_de_ventas
0                1           41.666667
1                2           45.000000
2                3           51.666667
3                4           47.000000
4                5           53.333333
5                7           60.000000
6                9           30.000000

In [5]:
# B) Mínimo, Máximo y Promedio de ventas por producto con el formato:

df_grouped = df_datos.groupby('codigo_producto').agg(({'ventas_mensuales' : ['min', 'max', 'mean']}))
df_stacked = df_grouped.stack()
df_stacked

                      ventas_mensuales
codigo_producto
1               min          10.000000
                max          80.000000
                mean         41.666667
2               min          15.000000
                max          75.000000
                mean         45.000000
3               min          20.000000
                max          70.000000
                mean         51.666667
4               min          25.000000
                max          69.000000
                mean         47.000000
5               min          45.000000
                max          60.000000
                mean         53.333333
7               min          60.000000
                max          60.000000
                mean         60.000000
9               min          30.000000
                max          30.000000
                mean         30.000000

In [6]:
# C) Mínimo, Máximo y Promedio de ventas por producto con el formato: 

level0 = df_grouped.columns.get_level_values(0)
level1 = df_grouped.columns.get_level_values(1)

df_grouped.columns = level0 + '_' + level1
df_grouped

,ventas_mensuales_min,ventas_mensuales_max,ventas_mensuales_mean
codigo_producto,,,
1,10,80,41.666667
2,15,75,45.000000
3,20,70,51.666667
4,25,69,47.000000
5,45,60,53.333333
7,60,60,60.000000
9,30,30,30.000000

In [7]:
# D) Mínimo, Máximo y Promedio de ventas por producto con el formato: 
df_grouped = df_datos.groupby('codigo_producto').agg(({'ventas_mensuales' : ['min', 'max', 'mean']}))

level0 = df_grouped.columns.get_level_values(0)
level1 = df_grouped.columns.get_level_values(1)

df_grouped.columns = level0 + '_' + level1
df_grouped.T

codigo_producto                1     2          3     4          5     7     9
ventas_mensuales_min   10.000000  15.0  20.000000  25.0  45.000000  60.0  30.0
ventas_mensuales_max   80.000000  75.0  70.000000  69.0  60.000000  60.0  30.0
ventas_mensuales_mean  41.666667  45.0  51.666667  47.0  53.333333  60.0  30.0

In [8]:
#E) Qué productos son provistos por los distintos fabricantes, indicando True/False con el siguiente formato

new_df = df_datos.pivot_table(index='codigo_producto', columns='codigo_fabricante')
new_df

                   mes                                                \
codigo_fabricante  100  101   102  103  104  105  106  107  108  109
codigo_producto
1                  NaN  8.0   8.0  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2                  NaN  NaN  12.0  NaN  NaN  NaN  NaN  6.0  NaN  NaN
3                  NaN  3.5   NaN  NaN  NaN  NaN  NaN  NaN  7.0  NaN
4                  NaN  NaN   2.0  NaN  NaN  NaN  NaN  NaN  NaN  7.0
5                  8.0  NaN   NaN  3.0  NaN  5.0  NaN  NaN  NaN  NaN
7                  NaN  NaN   NaN  NaN  4.0  NaN  NaN  NaN  NaN  NaN
9                  NaN  NaN   NaN  NaN  NaN  NaN  5.0  NaN  NaN  NaN

                  ventas_mensuales                                            \
codigo_fabricante              100   101   102   103   104   105   106   107
codigo_producto
1                              NaN  45.0  35.0   NaN   NaN   NaN   NaN   NaN
2                              NaN   NaN  75.0   NaN   NaN   NaN   NaN  15.0
3                              NaN  67.5   NaN   NaN   NaN   NaN   NaN   NaN
4                              NaN   NaN  69.0   NaN   NaN   NaN   NaN   NaN
5                             55.0   NaN   NaN  60.0   NaN  45.0   NaN   NaN
7                              NaN   NaN   NaN   NaN  60.0   NaN   NaN   NaN
9                              NaN   NaN   NaN   NaN   NaN   NaN  30.0   NaN


codigo_fabricante   108   109
codigo_producto
1                   NaN   NaN
2                   NaN   NaN
3                  20.0   NaN
4                   NaN  25.0
5                   NaN   NaN
7                   NaN   NaN
9                   NaN   NaN

In [9]:
new_df = new_df.replace(to_replace=np.nan, value=-1)
new_df

                   mes                                                \
codigo_fabricante  100  101   102  103  104  105  106  107  108  109
codigo_producto
1                 -1.0  8.0   8.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0
2                 -1.0 -1.0  12.0 -1.0 -1.0 -1.0 -1.0  6.0 -1.0 -1.0
3                 -1.0  3.5  -1.0 -1.0 -1.0 -1.0 -1.0 -1.0  7.0 -1.0
4                 -1.0 -1.0   2.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0  7.0
5                  8.0 -1.0  -1.0  3.0 -1.0  5.0 -1.0 -1.0 -1.0 -1.0
7                 -1.0 -1.0  -1.0 -1.0  4.0 -1.0 -1.0 -1.0 -1.0 -1.0
9                 -1.0 -1.0  -1.0 -1.0 -1.0 -1.0  5.0 -1.0 -1.0 -1.0

                  ventas_mensuales                                            \
codigo_fabricante              100   101   102   103   104   105   106   107
codigo_producto
1                             -1.0  45.0  35.0  -1.0  -1.0  -1.0  -1.0  -1.0
2                             -1.0  -1.0  75.0  -1.0  -1.0  -1.0  -1.0  15.0
3                             -1.0  67.5  -1.0  -1.0  -1.0  -1.0  -1.0  -1.0
4                             -1.0  -1.0  69.0  -1.0  -1.0  -1.0  -1.0  -1.0
5                             55.0  -1.0  -1.0  60.0  -1.0  45.0  -1.0  -1.0
7                             -1.0  -1.0  -1.0  -1.0  60.0  -1.0  -1.0  -1.0
9                             -1.0  -1.0  -1.0  -1.0  -1.0  -1.0  30.0  -1.0


codigo_fabricante   108   109
codigo_producto
1                  -1.0  -1.0
2                  -1.0  -1.0
3                  20.0  -1.0
4                  -1.0  25.0
5                  -1.0  -1.0
7                  -1.0  -1.0
9                  -1.0  -1.0

In [10]:
new_df = new_df != -1.0
new_df

                     mes                                                   \
codigo_fabricante    100    101    102    103    104    105    106    107
codigo_producto
1                  False   True   True  False  False  False  False  False
2                  False  False   True  False  False  False  False   True
3                  False   True  False  False  False  False  False  False
4                  False  False   True  False  False  False  False  False
5                   True  False  False   True  False   True  False  False
7                  False  False  False  False   True  False  False  False
9                  False  False  False  False  False  False   True  False

                                ventas_mensuales                              \
codigo_fabricante    108    109              100    101    102    103    104
codigo_producto
1                  False  False            False   True   True  False  False
2                  False  False            False  False   True  False  False
3                   True  False            False   True  False  False  False
4                  False   True            False  False   True  False  False
5                  False  False             True  False  False   True  False
7                  False  False            False  False  False  False   True
9                  False  False            False  False  False  False  False


codigo_fabricante    105    106    107    108    109
codigo_producto
1                  False  False  False  False  False
2                  False  False   True  False  False
3                  False  False  False   True  False
4                  False  False  False  False   True
5                   True  False  False  False  False
7                  False  False  False  False  False
9                  False   True  False  False  False