El dataframe (sales) lista las ventas de productos con los siguientes campos: Dia, Mes, Año,
ProductID, Importe(USD). Para un mismo dia, mes y año puede venderse n veces el mismo
producto. Por otro lado tenemos una descripción de los productos en el dataframe (products):
ProductId, Title, Category, Description. Category puede ser "Men", "Women", "Kids"
Proponer un programa en Pandas que permita:

A. Indicar los títulos de los productos de la categoría "Men" para los cuales el Importe de
venta supera el promedio mensual de ventas de los productos de la misma categoría.
(por ejemplo si el promedio de Abril de "Men" es 120 dolares y un producto se vendió en
Abril a 135 dolares lo tenemos que listar). Usar Transform.

B. Indicar el top-10 de productos que se vendieron mayor cantidad de días de forma
consecutiva.

In [58]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
import matplotlib.patches as mpatches
import random

datos = pd.DataFrame(columns = ['dia', 'mes','anio', 'product_id', 'importe'], dtype = int)
dia = [2, 20, 28, 1, 1, 25, 25]
mes = [2, 8, 5, 10, 10, 5, 6]
anio = [2017, 2017, 2016, 1999, 1999, 2015, 2015]
product_id = [2, 20, 28, 1, 1, 25, 25]
importe = [2, 8, 5, 10, 10, 5, 6]
titulo = ['consolador', 'secador', 'extirpador', 'afeitadora_huevos', 'palo_del_indoro', 'jabon', 'esclavo']
categoria = ['men','women','kids']
descripcion = ['hace cosas', 'no hace cosas']
products = pd.DataFrame(columns = ['product_id', 'titulo', 'categoria'])
for i in range(100):
    datos = datos.append({
        'dia': random.choice(dia),
        'mes': random.choice(mes),
        'anio': random.choice(anio),
        'product_id': random.choice(product_id),
        'importe': random.choice(importe)  
    }, ignore_index = True)
    if i % 3 == 0:
        products = products.append({
            'product_id': random.choice(product_id),
            'titulo': random.choice(titulo),
            'categoria': random.choice(categoria),
            'descripcion': random.choice(descripcion)

        }, ignore_index = True)

In [59]:
datos_filtro = datos[['mes', 'product_id', 'importe']]
datos_filtro

    mes  product_id  importe
0     8           1        8
1     8          20       10
2    10          28        8
3     5           2        5
4     2          25       10
..  ...         ...      ...
95    8           2       10
96    8           1       10
97    5           1       10
98    5          25        5
99    5           2        2

[100 rows x 3 columns]

In [60]:
productos_men = products[products['categoria'] == 'men']
productos_men

   product_id             titulo categoria    descripcion
3          25              jabon       men  no hace cosas
8           2         extirpador       men  no hace cosas
9           2         consolador       men     hace cosas
10          1         extirpador       men     hace cosas
12         25              jabon       men  no hace cosas
16          1              jabon       men  no hace cosas
17         25            esclavo       men  no hace cosas
18          1         consolador       men     hace cosas
19          1            secador       men  no hace cosas
23          2              jabon       men  no hace cosas
24          1    palo_del_indoro       men     hace cosas
25          1  afeitadora_huevos       men  no hace cosas
30          1            secador       men     hace cosas

In [61]:
todo = datos_filtro.merge(productos_men, on = 'product_id', how = 'inner')
todo

     mes product_id  importe           titulo categoria    descripcion
0      8          1        8       extirpador       men     hace cosas
1      8          1        8            jabon       men  no hace cosas
2      8          1        8       consolador       men     hace cosas
3      8          1        8          secador       men  no hace cosas
4      8          1        8  palo_del_indoro       men     hace cosas
..   ...        ...      ...              ...       ...            ...
335    5         25        2            jabon       men  no hace cosas
336    5         25        2          esclavo       men  no hace cosas
337    5         25        5            jabon       men  no hace cosas
338    5         25        5            jabon       men  no hace cosas
339    5         25        5          esclavo       men  no hace cosas

[340 rows x 6 columns]

In [62]:
todo['promedio_mes'] = todo.groupby('mes')['importe'].transform('mean')
todo

     mes product_id  importe  ... categoria    descripcion promedio_mes
0      8          1        8  ...       men     hace cosas      6.75000
1      8          1        8  ...       men  no hace cosas      6.75000
2      8          1        8  ...       men     hace cosas      6.75000
3      8          1        8  ...       men  no hace cosas      6.75000
4      8          1        8  ...       men     hace cosas      6.75000
..   ...        ...      ...  ...       ...            ...          ...
335    5         25        2  ...       men  no hace cosas      6.45082
336    5         25        2  ...       men  no hace cosas      6.45082
337    5         25        5  ...       men  no hace cosas      6.45082
338    5         25        5  ...       men  no hace cosas      6.45082
339    5         25        5  ...       men  no hace cosas      6.45082

[340 rows x 7 columns]

In [63]:
re_filtrado = todo[todo['importe']>todo['promedio_mes']]
re_filtrado

     mes product_id  importe  ... categoria    descripcion promedio_mes
0      8          1        8  ...       men     hace cosas     6.750000
1      8          1        8  ...       men  no hace cosas     6.750000
2      8          1        8  ...       men     hace cosas     6.750000
3      8          1        8  ...       men  no hace cosas     6.750000
4      8          1        8  ...       men     hace cosas     6.750000
..   ...        ...      ...  ...       ...            ...          ...
326    6         25        8  ...       men  no hace cosas     6.954545
327    6         25        8  ...       men  no hace cosas     6.954545
328   10         25        6  ...       men  no hace cosas     5.907216
329   10         25        6  ...       men  no hace cosas     5.907216
330   10         25        6  ...       men  no hace cosas     5.907216

[177 rows x 7 columns]

In [64]:
re_filtrado['titulo']

0           extirpador
1                jabon
2           consolador
3              secador
4      palo_del_indoro
            ...
326              jabon
327            esclavo
328              jabon
329              jabon
330            esclavo
Name: titulo, Length: 177, dtype: object

B)  Indicar el top-10 de productos que se vendieron mayor cantidad de días de forma consecutiva.

In [65]:
print(datos.head(1))
print(products.head(1))

   dia  mes  anio  product_id  importe
0    1    8  2017           1        8
  product_id   titulo categoria descripcion
0         28  secador      kids  hace cosas

In [66]:
datos.groupby('product_id').agg({'dia':'count'}) 
#No tenemos ni puta idea esta re zarpado este ejercicio

            dia
product_id
1            31
2            14
20           14
25           27
28           14